<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*Default*/
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /*Start the CSS of the Page*/
    body {
      box-sizing: border-box;
      margin: 0px;
      background-color: hsl(0, 0%, 8%);
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main_container {
      border-radius: 10px;
      padding: 5px;
      box-sizing: border-box;
      width: 25%;
      background-color: hsl(0, 0%, 12%);
      height: 480px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      font-family: "Inter";
    }

    .profile {
      width: 25%;
      border-radius: 50%;
      margin: 20px;
    }

    @font-face {
      font-family: "Inter";
      src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf") format('truetype');
      font-style: normal;
    }

    h1,
    h3,
    p {
      margin: 2px;
    }

    h1 {
      font-weight: 700;
      text-align: center;
      font-size: x-large;
    }

    h3 {
      font-size: small;
      font-weight: 400;
      color: hsl(75, 94%, 57%);
    }

    p {
      margin: 5px;
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 14px;
    }

    .button_list {
      width: 90%;
      margin: 0px;
      list-style: none;
      padding-left: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .button_list li {
      margin: 5px;
      width: 100%;
    }

    li button {
      width: 100%;
      height: 32px;
      font-weight: bold;
      color: white;
      background-color: rgba(255, 255, 255, 0.1);
      border: none;
      border-radius: 5px;
    }

    button:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
    }

    @media screen and (max-width: 800px) {
      .main_container {
        width: 40%;
        /*background: red;*/
      }

      .profile {
        width: 35%;
      }
    }

    @media screen and (max-width: 700px) {
      .main_container {
        width: 50%;
        /*background: red;*/
      }

      .profile {
        width: 35%;
      }
    }

    @media screen and (max-width: 375px) {
      .main_container {
        width: 100%;
        /*background-color: yellow;*/
      }

      .profile {
        width: 25%;
      }
    }






    /*Start the webpage*/
  </style>
</head>

<body>
  <div class="main_container">
    <img src="assets/images/avatar-jessica.jpeg" alt="Jessica Randall Pic" class="profile">
    <h1>
      Jessica Randall
    </h1>
    <h3>
      <b>London, United Kingdom</b>
    </h3>
    <p>
      "Front-end developer and avid reader."
    </p>
    <ul class="button_list">
      <li><button>GitHub</button></li>
      <li><button>Frontend Mentor</button></li>
      <li><button>LinkedIn</button></li>
      <li><button>Twitter</button></li>
      <li><button>Instagram</button></li>
    </ul>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Han Paye Tun</a>.
  </div>
</body>

</html>